{
  "name": "Analytics Studio",
  "short_name": "Analytics Studio",
  "description": "Free, open-source, in-browser BI platform — drag-and-drop pivot builder, 26 charts, in-browser SQL, KPI dashboards, offline AI insights, and real PDF/Excel reports. No backend.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "lang": "en",
  "scope": "/",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "categories": ["business", "productivity", "developer"],
  "screenshots": [
    {
      "src": "/og-analytics-studio.png",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Analytics Studio — drag-and-drop BI platform"
    }
  ]
}
